{
  "name": "nebu",
  "version": "1.1.1",
  "description": "Transform your acorns",
  "license": "MIT",
  "main": "js/index",
  "scripts": {
    "build": "coffee-build src -o js",
    "prepublishOnly": "prepv -i || true"
  },
  "dependencies": {
    "acorn": "^5.5.3",
    "is-object": "^1.0.1",
    "@cush/magic-string": "^0.25.0"
  },
  "devDependencies": {
    "coffeescript": "^2.3.0",
    "testpass": "^0.8.1",
    "wch-coffee": "^0.2.0"
  },
  "repository": "https://github.com/aleclarson/nebu.git",
  "engines": {
    "node": ">= 7.6.0"
  }
}
